from flask import Flask, jsonify

app = Flask(__name__)

@app.route("/", methods=["GET"])
def inicio():
    return jsonify({"mensaje": "Bienvenido al instituto yavirac listos para empezar"})

-------------------------------
@app.route("/lunes", methods=["GET"])
def ruta_lunes():
    return jsonify({
        "dia": "Lunes",
        "mensaje": "Comenzando la semana con toda la actitud en el instituto"
    })

---------------------------------
@app.route("/martes", methods=["GET"])
def ruta_martes():
    return jsonify({
        "dia": "Martes",
        "mensaje": "Segundo día de clases de poo, comprendiendo rutas en Flask"
    })

----------------------------------
@app.route("/miercoles", methods=["GET"])
def ruta_miercoles():
    return jsonify({
        "dia": "Miércoles",
        "mensaje": "Mitad de semana, poo se esta haciendo dificil"
    })

-------------------------------
@app.route("/jueves", methods=["GET"])
def ruta_jueves():
    return jsonify({
        "dia": "Jueves",
        "mensaje": "Casi viernes, tratando de remontar"
    })


if __name__ == "__main__":
    app.run(debug=True)
